<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Cucumber HTML Reports</td>
        <td>1</td>
      <td>21 Jan 2022, 05:27</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.demoQA.step_definitions.Hooks.setUp()</td>
              <td>5</td>
              <td class="duration" data-value="2956674960">2.956</td>
              <td class="duration" data-value="2956674960">3.681</td>
              <td class="duration" data-value="14783374800">14.783</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)</td>
              <td>5</td>
              <td class="duration" data-value="5638065740">5.638</td>
              <td class="duration" data-value="5638065740">5.650</td>
              <td class="duration" data-value="28190328700">28.190</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.email_input_has_errorIndicator_and_there_is_no_output()</td>
              <td>3</td>
              <td class="duration" data-value="69322500">0.069</td>
              <td class="duration" data-value="69322500">0.105</td>
              <td class="duration" data-value="207967500">0.207</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.the_correct_should_be_displayed(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="138237550">0.138</td>
              <td class="duration" data-value="138237550">0.145</td>
              <td class="duration" data-value="276475100">0.276</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.the_user_clicks_on_text_box_submit_button()</td>
              <td>5</td>
              <td class="duration" data-value="68206680">0.068</td>
              <td class="duration" data-value="68206680">0.087</td>
              <td class="duration" data-value="341033400">0.341</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.the_user_enters(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="405678750">0.405</td>
              <td class="duration" data-value="405678750">0.407</td>
              <td class="duration" data-value="811357500">0.811</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.the_user_enters_invalid(java.lang.String)</td>
              <td>3</td>
              <td class="duration" data-value="128947766">0.128</td>
              <td class="duration" data-value="128947766">0.168</td>
              <td class="duration" data-value="386843300">0.386</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.demoQA.step_definitions.TextBox_stepDef.the_user_navigates_to_page(java.lang.String)</td>
              <td>5</td>
              <td class="duration" data-value="487962180">0.487</td>
              <td class="duration" data-value="487962180">0.567</td>
              <td class="duration" data-value="2439810900">2.439</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>8</td>
            <td>30</td>
            <td class="duration">1.581</td>
            <td class="duration">28.190</td>
            <td class="duration">47.437</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
